\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Ogólne określenie wymagań projektu}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ogólny zarys wymagań}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wykorzystane czujniki}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zarys interfejsu}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ogólny opis wymagań projektu}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ogólny zarys narzędzi użytych w projekcie}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Android Studio}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kotlin}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Wykorzystanie czujników}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zachowanie w niepożądanych sytuacjach}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dalszy rozwój}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Projektowanie}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Założenie programu}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Przedstawienie menu}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Odczyt i przetwarzanie plików}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Struktura bazy danych}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ogólny opis}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Opis pól tabel}{12}{subsubsection.3.4.2}%
\contentsline {paragraph}{\numberline {3.4.2.1}Autorzy}{12}{paragraph.3.4.2.1}%
\contentsline {paragraph}{\numberline {3.4.2.2}Albumy}{12}{paragraph.3.4.2.2}%
\contentsline {paragraph}{\numberline {3.4.2.3}Piosenki}{12}{paragraph.3.4.2.3}%
\contentsline {subsubsection}{\numberline {3.4.3}Relacje w bazie}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Czujnik światła}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Uwierzytelnianie biometrią}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ładowanie obrazów albumów}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Implementacja}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zarządzanie bazą danych}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Klasa \texttt {DatabaseManager}}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Klasa LibraryDb}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Obiekty Dao}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Tabele}{22}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Relacje}{23}{subsubsection.4.1.5}%
\contentsline {paragraph}{\numberline {4.1.5.1}AlbumWithSongs}{24}{paragraph.4.1.5.1}%
\contentsline {paragraph}{\numberline {4.1.5.3}AlbumWithAuthors i AuthorWithAlbums}{24}{paragraph.4.1.5.3}%
\contentsline {subsection}{\numberline {4.2}Autoryzacja odciskiem palca}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Odczyt i przetwarzanie plików}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tag Extractor}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}MusicFileLoader}{37}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}NavHost}{41}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementacja}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zarządzanie bazą danych}{46}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Klasa \texttt {DatabaseManager}}{46}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Klasa LibraryDb}{50}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Obiekty Dao}{50}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Tabele}{53}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Relacje}{54}{subsubsection.5.1.5}%
\contentsline {paragraph}{\numberline {5.1.5.1}AlbumWithSongs}{55}{paragraph.5.1.5.1}%
\contentsline {paragraph}{\numberline {5.1.5.3}AlbumWithAuthors i AuthorWithAlbums}{55}{paragraph.5.1.5.3}%
\contentsline {subsection}{\numberline {5.2}Czujnik światła}{56}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Autoryzacja odciskiem palca}{59}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Odczyt i przetwarzanie plików}{63}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Tag Extractor}{63}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}MusicFileLoader}{68}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Ładowanie obrazów albumów}{72}{subsection.5.5}%
\contentsline {section}{\numberline {6}Testowanie}{74}{section.6}%
\contentsline {section}{\numberline {7}Podręcznik użytkownika}{75}{section.7}%
\contentsline {section}{Literatura}{96}{figure.caption.16}%
\contentsline {section}{Spis rysunków}{97}{section*.17}%
\contentsline {section}{Spis tabel}{98}{section*.17}%
\contentsline {section}{Spis listingów}{99}{section*.17}%
