\contentsline {lstlisting}{\numberline {1}{\ignorespaces kotlin001 - Funkcje}}{9}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces kotlin002 - Zmienne}}{9}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Strukutura klasy \texttt {DatabaseManager}}}{15}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Deklaracja bazy LibraryDb}}{19}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Deklaracja interfejsu \texttt {UIdao}}}{19}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Deklaracja interfejsu \texttt {LogicDao}}}{20}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Deklaracja tabeli Author}}{22}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Deklaracja tabeli Album}}{22}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Deklaracja tabeli Song}}{23}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Deklaracja relacji \texttt {AlbumWithSongs}}}{24}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Deklaracja tabeli relacji \texttt {AlbumAuthorCrossRef}}}{24}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Deklaracja relacji \texttt {AlbumWithAuthors}}}{24}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Deklaracja relacji \texttt {AuthorWithAlbums}}}{25}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Implementacja czujnika światłą w \texttt {MainActivity.kt}}}{25}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Sprawdzenie dostępności uwierzytelnienia biometrycznego}}{28}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Sprawdzenie monitu biometrycznego}}{29}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Obsługa wyniku monitu}}{31}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Zawartosć \texttt {onCreate}}}{31}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Deklaracja tagów}}{32}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Metoda \texttt {buildSongInfo()}}}{32}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Metoda \texttt {TagExtractor()}}}{36}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Kod \texttt {MusicFileLoader}}}{37}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Kod \texttt {Navhost AlbumsScreen}}}{41}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Kod \texttt {Navhost PortraitView}}}{43}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Kod \texttt {Navhost LandscapeView}}}{44}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Strukutura klasy \texttt {DatabaseManager}}}{46}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Deklaracja bazy LibraryDb}}{50}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Deklaracja interfejsu \texttt {UIdao}}}{50}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Deklaracja interfejsu \texttt {LogicDao}}}{51}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Deklaracja tabeli Author}}{53}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Deklaracja tabeli Album}}{53}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Deklaracja tabeli Song}}{54}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Deklaracja relacji \texttt {AlbumWithSongs}}}{55}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Deklaracja tabeli relacji \texttt {AlbumAuthorCrossRef}}}{55}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Deklaracja relacji \texttt {AlbumWithAuthors}}}{55}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Deklaracja relacji \texttt {AuthorWithAlbums}}}{56}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Implementacja czujnika światłą w \texttt {MainActivity.kt}}}{56}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Sprawdzenie dostępności uwierzytelnienia biometrycznego}}{59}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Sprawdzenie monitu biometrycznego}}{60}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Obsługa wyniku monitu}}{62}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Zawartosć \texttt {onCreate}}}{62}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Deklaracja tagów}}{63}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Metoda \texttt {buildSongInfo()}}}{63}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Metoda \texttt {TagExtractor()}}}{67}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Kod \texttt {MusicFileLoader}}}{68}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Strukutura klasy \texttt {ImageManager}}}{72}{lstlisting.46}%
