[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dokument.blg'
[38] biber:340> INFO - === pon sty 20, 2025, 17:33:59
[45] Biber.pm:419> INFO - Reading 'dokument.bcf'
[72] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[94] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[94] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[94] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[97] bbl.pm:660> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[98] bbl.pm:763> INFO - Output to dokument.bbl
[98] Biber.pm:131> WARN - I didn't find a database entry for 'TODO:' (section 0)
[98] Biber.pm:133> INFO - WARNINGS: 1
