\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań projektu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ogólny zarys wymagań}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wykorzystane czujniki}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarys interfejsu}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \centering  {Mockup widoku biblioteki - listing wykonawców}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockup2artysta}{{{1}.1}{3}{\centering {Mockup widoku biblioteki - listing wykonawców}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces \centering  {Mockup widoku albumów danego wykonawcy}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mockup2albumy}{{{1}.2}{4}{\centering {Mockup widoku albumów danego wykonawcy}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces \centering  {Mockup widoku wyboru utworu}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mockup2utwory}{{{1}.3}{4}{\centering {Mockup widoku wyboru utworu}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces \centering  {Mockup odtwarzacza}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mockup2odtwarzacz}{{{1}.4}{5}{\centering {Mockup odtwarzacza}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.5}{\ignorespaces \centering  {Mockup dyktafonu}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mockup2dyktafon}{{{1}.5}{5}{\centering {Mockup dyktafonu}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ogólny zarys narzędzi użytych w projekcie}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Android Studio}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kotlin}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:listing-k}{{1}{9}{kotlin001 - Funkcje}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces kotlin001 - Funkcje}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-k}{{2}{9}{kotlin002 - Zmienne}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces kotlin002 - Zmienne}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystanie czujników}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zachowanie w niepożądanych sytuacjach}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dalszy rozwój}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{17}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{17}
