\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań projektu}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ogólny zarys wymagań}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wykorzystane czujniki}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zarys interfejsu}{5}{subsection.1.3}\protected@file@percent }
\newlabel{todopage:1}{{1}{5}{Zarys interfejsu}{todo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \centering  {Mockup widoku biblioteki - listing wykonawców}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockup2artysta}{{{1}.1}{5}{\centering {Mockup widoku biblioteki - listing wykonawców}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces \centering  {Mockup widoku albumów danego wykonawcy}}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mockup2albumy}{{{1}.2}{6}{\centering {Mockup widoku albumów danego wykonawcy}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces \centering  {Mockup widoku wyboru utworu}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mockup2utwory}{{{1}.3}{6}{\centering {Mockup widoku wyboru utworu}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces \centering  {Mockup widoku wyboru utworu}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mockup3odtwarzacz}{{{1}.4}{7}{\centering {Mockup widoku wyboru utworu}}{figure.caption.4}{}}
\abx@aux@cite{0}{doc_compose}
\abx@aux@segm{0}{0}{doc_compose}
\abx@aux@cite{0}{doc_media3}
\abx@aux@segm{0}{0}{doc_media3}
\abx@aux@cite{0}{doc_audioproc}
\abx@aux@segm{0}{0}{doc_audioproc}
\abx@aux@cite{0}{doc_exoplayer}
\abx@aux@segm{0}{0}{doc_exoplayer}
\abx@aux@cite{0}{doc_room}
\abx@aux@segm{0}{0}{doc_room}
\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ogólny opis wymagań projektu}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ogólny zarys narzędzi użytych w projekcie}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Android Studio}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{doc_sensorapi}
\abx@aux@segm{0}{0}{doc_sensorapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kotlin}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lst:listing-k}{{1}{9}{kotlin001 - Funkcje}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces kotlin001 - Funkcje}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:listing-k}{{2}{9}{kotlin002 - Zmienne}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces kotlin002 - Zmienne}}{9}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{doc_mediarecorder}
\abx@aux@segm{0}{0}{doc_mediarecorder}
\abx@aux@cite{0}{doc_sensorapi}
\abx@aux@segm{0}{0}{doc_sensorapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykorzystanie czujników}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zachowanie w niepożądanych sytuacjach}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dalszy rozwój}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Założenie programu}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przedstawienie menu}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odczyt i przetwarzanie plików}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Struktura bazy danych}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ogólny opis}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Opis pól tabel}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:dbtables}{{3.4.2}{12}{Opis pól tabel}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Autorzy}{12}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{sec:dbalbums}{{3.4.2.2}{12}{Albumy}{paragraph.3.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Albumy}{12}{paragraph.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}Piosenki}{12}{paragraph.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Relacje w bazie}{12}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:dbrelations}{{3.4.3}{12}{Relacje w bazie}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces \centering  {Model relacji bazy}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dbrelations}{{{3}.1}{12}{\centering {Model relacji bazy}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Czujnik światła}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uwierzytelnianie biometrią}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ładowanie obrazów albumów}{13}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{doc_room}
\abx@aux@segm{0}{0}{doc_room}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zarządzanie bazą danych}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klasa \texttt  {DatabaseManager}}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:DatabaseManager}{{4.1.1}{15}{Klasa \texttt {DatabaseManager}}{subsubsection.4.1.1}{}}
\newlabel{lst:DatabaseManager_struct}{{3}{15}{Strukutura klasy \texttt {DatabaseManager}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Strukutura klasy \texttt  {DatabaseManager}}}{15}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{doc_hilt}
\abx@aux@segm{0}{0}{doc_hilt}
\abx@aux@cite{0}{TODO:}
\abx@aux@segm{0}{0}{TODO:}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klasa LibraryDb}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:LibraryDb}{{4.1.2}{19}{Klasa LibraryDb}{subsubsection.4.1.2}{}}
\newlabel{lst:LibraryDb_class}{{4}{19}{Deklaracja bazy LibraryDb}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Deklaracja bazy LibraryDb}}{19}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Obiekty Dao}{19}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:daos}{{4.1.3}{19}{Obiekty Dao}{subsubsection.4.1.3}{}}
\newlabel{lst:UIDao_int}{{5}{19}{Deklaracja interfejsu \texttt {UIdao}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Deklaracja interfejsu \texttt  {UIdao}}}{19}{lstlisting.5}\protected@file@percent }
\newlabel{lst:LogicDao_int}{{6}{20}{Deklaracja interfejsu \texttt {LogicDao}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Deklaracja interfejsu \texttt  {LogicDao}}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tabele}{22}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:tables}{{4.1.4}{22}{Tabele}{subsubsection.4.1.4}{}}
\newlabel{lst:Author_class}{{7}{22}{Deklaracja tabeli Author}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Deklaracja tabeli Author}}{22}{lstlisting.7}\protected@file@percent }
\newlabel{lst:Album_class}{{8}{22}{Deklaracja tabeli Album}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Deklaracja tabeli Album}}{22}{lstlisting.8}\protected@file@percent }
\newlabel{lst:Song_class}{{9}{23}{Deklaracja tabeli Song}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Deklaracja tabeli Song}}{23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Relacje}{23}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:relations}{{4.1.5}{23}{Relacje}{subsubsection.4.1.5}{}}
\newlabel{sec:albumwithsongs}{{4.1.5.1}{24}{AlbumWithSongs}{paragraph.4.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.1}AlbumWithSongs}{24}{paragraph.4.1.5.1}\protected@file@percent }
\newlabel{lst:AlbumWithSongs_class}{{10}{24}{Deklaracja relacji \texttt {AlbumWithSongs}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Deklaracja relacji \texttt  {AlbumWithSongs}}}{24}{lstlisting.10}\protected@file@percent }
\newlabel{sec:AlbumAuthorCrossRef}{{4.1.5.2}{24}{AlbumAuthorCrossRef}{paragraph.4.1.5.2}{}}
\newlabel{lst:AlbumAuthorCrossRef_class}{{11}{24}{Deklaracja tabeli relacji \texttt {AlbumAuthorCrossRef}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Deklaracja tabeli relacji \texttt  {AlbumAuthorCrossRef}}}{24}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5.3}AlbumWithAuthors i AuthorWithAlbums}{24}{paragraph.4.1.5.3}\protected@file@percent }
\newlabel{lst:AlbumWithAuthors_class}{{12}{24}{Deklaracja relacji \texttt {AlbumWithAuthors}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Deklaracja relacji \texttt  {AlbumWithAuthors}}}{24}{lstlisting.12}\protected@file@percent }
\newlabel{lst:AuthorWithAlbums_class}{{13}{25}{Deklaracja relacji \texttt {AuthorWithAlbums}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Deklaracja relacji \texttt  {AuthorWithAlbums}}}{25}{lstlisting.13}\protected@file@percent }
\newlabel{lst:LightSensorMain}{{14}{25}{Implementacja czujnika światłą w \texttt {MainActivity.kt}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Implementacja czujnika światłą w \texttt  {MainActivity.kt}}}{25}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoryzacja odciskiem palca}{28}{subsection.4.2}\protected@file@percent }
\newlabel{lst:Fingerprint-available}{{15}{28}{Sprawdzenie dostępności uwierzytelnienia biometrycznego}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Sprawdzenie dostępności uwierzytelnienia biometrycznego}}{28}{lstlisting.15}\protected@file@percent }
\newlabel{lst:Fingerprint-checkmonit}{{16}{29}{Sprawdzenie monitu biometrycznego}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Sprawdzenie monitu biometrycznego}}{29}{lstlisting.16}\protected@file@percent }
\newlabel{lst:Fingerprint-monitfinish}{{17}{31}{Obsługa wyniku monitu}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Obsługa wyniku monitu}}{31}{lstlisting.17}\protected@file@percent }
\newlabel{lst:Fingerprint-oncreate}{{18}{31}{Zawartosć \texttt {onCreate}}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Zawartosć \texttt  {onCreate}}}{31}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Odczyt i przetwarzanie plików}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tag Extractor}{32}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:Tag-tagdeclaration}{{19}{32}{Deklaracja tagów}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Deklaracja tagów}}{32}{lstlisting.19}\protected@file@percent }
\newlabel{lst:Tag-buildsonginfo}{{20}{32}{Metoda \texttt {buildSongInfo()}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Metoda \texttt  {buildSongInfo()}}}{32}{lstlisting.20}\protected@file@percent }
\newlabel{lst:Tag-tagextractor}{{21}{36}{Metoda \texttt {TagExtractor()}}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Metoda \texttt  {TagExtractor()}}}{36}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}MusicFileLoader}{37}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{lst:mfl-fullcode}{{22}{37}{Kod \texttt {MusicFileLoader}}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Kod \texttt  {MusicFileLoader}}}{37}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NavHost}{41}{subsection.4.4}\protected@file@percent }
\newlabel{lst:Navhost_AS}{{23}{41}{Kod \texttt {Navhost AlbumsScreen}}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Kod \texttt  {Navhost AlbumsScreen}}}{41}{lstlisting.23}\protected@file@percent }
\newlabel{lst:Navhost_P}{{24}{43}{Kod \texttt {Navhost PortraitView}}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Kod \texttt  {Navhost PortraitView}}}{43}{lstlisting.24}\protected@file@percent }
\newlabel{lst:Navhost_L}{{25}{44}{Kod \texttt {Navhost LandscapeView}}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Kod \texttt  {Navhost LandscapeView}}}{44}{lstlisting.25}\protected@file@percent }
\abx@aux@cite{0}{doc_room}
\abx@aux@segm{0}{0}{doc_room}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zarządzanie bazą danych}{46}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Klasa \texttt  {DatabaseManager}}{46}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:DatabaseManager}{{5.1.1}{46}{Klasa \texttt {DatabaseManager}}{subsubsection.5.1.1}{}}
\newlabel{lst:DatabaseManager_struct}{{26}{46}{Strukutura klasy \texttt {DatabaseManager}}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Strukutura klasy \texttt  {DatabaseManager}}}{46}{lstlisting.26}\protected@file@percent }
\abx@aux@cite{0}{doc_hilt}
\abx@aux@segm{0}{0}{doc_hilt}
\abx@aux@cite{0}{TODO:}
\abx@aux@segm{0}{0}{TODO:}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Klasa LibraryDb}{50}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:LibraryDb}{{5.1.2}{50}{Klasa LibraryDb}{subsubsection.5.1.2}{}}
\newlabel{lst:LibraryDb_class}{{27}{50}{Deklaracja bazy LibraryDb}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Deklaracja bazy LibraryDb}}{50}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obiekty Dao}{50}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:daos}{{5.1.3}{50}{Obiekty Dao}{subsubsection.5.1.3}{}}
\newlabel{lst:UIDao_int}{{28}{50}{Deklaracja interfejsu \texttt {UIdao}}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Deklaracja interfejsu \texttt  {UIdao}}}{50}{lstlisting.28}\protected@file@percent }
\newlabel{lst:LogicDao_int}{{29}{51}{Deklaracja interfejsu \texttt {LogicDao}}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Deklaracja interfejsu \texttt  {LogicDao}}}{51}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Tabele}{53}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:tables}{{5.1.4}{53}{Tabele}{subsubsection.5.1.4}{}}
\newlabel{lst:Author_class}{{30}{53}{Deklaracja tabeli Author}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Deklaracja tabeli Author}}{53}{lstlisting.30}\protected@file@percent }
\newlabel{lst:Album_class}{{31}{53}{Deklaracja tabeli Album}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Deklaracja tabeli Album}}{53}{lstlisting.31}\protected@file@percent }
\newlabel{lst:Song_class}{{32}{54}{Deklaracja tabeli Song}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Deklaracja tabeli Song}}{54}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Relacje}{54}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:relations}{{5.1.5}{54}{Relacje}{subsubsection.5.1.5}{}}
\newlabel{sec:albumwithsongs}{{5.1.5.1}{55}{AlbumWithSongs}{paragraph.5.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.1}AlbumWithSongs}{55}{paragraph.5.1.5.1}\protected@file@percent }
\newlabel{lst:AlbumWithSongs_class}{{33}{55}{Deklaracja relacji \texttt {AlbumWithSongs}}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Deklaracja relacji \texttt  {AlbumWithSongs}}}{55}{lstlisting.33}\protected@file@percent }
\newlabel{sec:AlbumAuthorCrossRef}{{5.1.5.2}{55}{AlbumAuthorCrossRef}{paragraph.5.1.5.2}{}}
\newlabel{lst:AlbumAuthorCrossRef_class}{{34}{55}{Deklaracja tabeli relacji \texttt {AlbumAuthorCrossRef}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Deklaracja tabeli relacji \texttt  {AlbumAuthorCrossRef}}}{55}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.5.3}AlbumWithAuthors i AuthorWithAlbums}{55}{paragraph.5.1.5.3}\protected@file@percent }
\newlabel{lst:AlbumWithAuthors_class}{{35}{55}{Deklaracja relacji \texttt {AlbumWithAuthors}}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Deklaracja relacji \texttt  {AlbumWithAuthors}}}{55}{lstlisting.35}\protected@file@percent }
\newlabel{lst:AuthorWithAlbums_class}{{36}{56}{Deklaracja relacji \texttt {AuthorWithAlbums}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Deklaracja relacji \texttt  {AuthorWithAlbums}}}{56}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Czujnik światła}{56}{subsection.5.2}\protected@file@percent }
\newlabel{lst:LightSensorMain}{{37}{56}{Implementacja czujnika światłą w \texttt {MainActivity.kt}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Implementacja czujnika światłą w \texttt  {MainActivity.kt}}}{56}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Autoryzacja odciskiem palca}{59}{subsection.5.3}\protected@file@percent }
\newlabel{lst:Fingerprint-available}{{38}{59}{Sprawdzenie dostępności uwierzytelnienia biometrycznego}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Sprawdzenie dostępności uwierzytelnienia biometrycznego}}{59}{lstlisting.38}\protected@file@percent }
\newlabel{lst:Fingerprint-checkmonit}{{39}{60}{Sprawdzenie monitu biometrycznego}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Sprawdzenie monitu biometrycznego}}{60}{lstlisting.39}\protected@file@percent }
\newlabel{lst:Fingerprint-monitfinish}{{40}{62}{Obsługa wyniku monitu}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Obsługa wyniku monitu}}{62}{lstlisting.40}\protected@file@percent }
\newlabel{lst:Fingerprint-oncreate}{{41}{62}{Zawartosć \texttt {onCreate}}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Zawartosć \texttt  {onCreate}}}{62}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Odczyt i przetwarzanie plików}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tag Extractor}{63}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{lst:Tag-tagdeclaration}{{42}{63}{Deklaracja tagów}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Deklaracja tagów}}{63}{lstlisting.42}\protected@file@percent }
\newlabel{lst:Tag-buildsonginfo}{{43}{63}{Metoda \texttt {buildSongInfo()}}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Metoda \texttt  {buildSongInfo()}}}{63}{lstlisting.43}\protected@file@percent }
\newlabel{lst:Tag-tagextractor}{{44}{67}{Metoda \texttt {TagExtractor()}}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces Metoda \texttt  {TagExtractor()}}}{67}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}MusicFileLoader}{68}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{lst:mfl-fullcode}{{45}{68}{Kod \texttt {MusicFileLoader}}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Kod \texttt  {MusicFileLoader}}}{68}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ładowanie obrazów albumów}{72}{subsection.5.5}\protected@file@percent }
\newlabel{lst:ImageManager_struct}{{46}{72}{Strukutura klasy \texttt {ImageManager}}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Strukutura klasy \texttt  {ImageManager}}}{72}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie}{74}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podręcznik użytkownika}{75}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces \centering  {Prośba o podanie odcisku palca.}}}{76}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usage_fingerprint}{{{7}.1}{76}{\centering {Prośba o podanie odcisku palca.}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces \centering  {Widok po zweryfikowaniu odcisku.}}}{78}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tutorial_autorzy_pusty}{{{7}.2}{78}{\centering {Widok po zweryfikowaniu odcisku.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.3}{\ignorespaces \centering  {Włączenie wyboru folderu.}}}{80}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tutorial_select_folder}{{{7}.3}{80}{\centering {Włączenie wyboru folderu.}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.4}{\ignorespaces \centering  {Wybieranie folderu z muzyką.}}}{82}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tutorial_folder_selected}{{{7}.4}{82}{\centering {Wybieranie folderu z muzyką.}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.5}{\ignorespaces \centering  {Widok po załadowaniu plików.}}}{84}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tutorial_after_loading}{{{7}.5}{84}{\centering {Widok po załadowaniu plików.}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.6}{\ignorespaces \centering  {Widok po wejściu w autora.}}}{86}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tutorial_album_view}{{{7}.6}{86}{\centering {Widok po wejściu w autora.}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.7}{\ignorespaces \centering  {Widok wyboru piosenki.}}}{88}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tutorial_song_view}{{{7}.7}{88}{\centering {Widok wyboru piosenki.}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.8}{\ignorespaces \centering  {Widok odtwarzacza.}}}{90}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tutorial_player_view}{{{7}.8}{90}{\centering {Widok odtwarzacza.}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.9}{\ignorespaces \centering  {Próba zagrania następnej piosenki, grając ostatnią.}}}{92}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tutorial_player_lastsong}{{{7}.9}{92}{\centering {Próba zagrania następnej piosenki, grając ostatnią.}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.10}{\ignorespaces \centering  {Aplikacja zmieniła kolorystykę na jasną.}}}{94}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tutorial_light_sensor}{{{7}.10}{94}{\centering {Aplikacja zmieniła kolorystykę na jasną.}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.11}{\ignorespaces \centering  {Obrócenie ekranu.}}}{95}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tutorial_rotate}{{{7}.11}{95}{\centering {Obrócenie ekranu.}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{96}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{97}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{98}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{99}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4FD4E6993575F36CE3B96A59C3D3F2F}
\abx@aux@defaultrefcontext{0}{doc_compose}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_media3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_audioproc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_exoplayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_room}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_sensorapi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_mediarecorder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doc_hilt}{none/global//global/global}
\gdef \@abspage@last{100}
